# fresque-climat

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/davidfz/animfresque/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/davidfz/fresqueclimat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idplus/fresqueclimat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidfz/adapters/: BaseMenuAdapter.kt
app/src/main/java/com/davidfz/animfresque/: AnimFresque.kt
app/src/main/java/com/davidfz/animfresque/data/: AnimationPhase.kt  AnimationPhaseState.kt
app/src/main/java/com/davidfz/animfresque/home/: HomeScreen.kt
app/src/main/java/com/davidfz/animfresque/ui/: FreskApp.kt  MainActivity.kt
app/src/main/java/com/davidfz/fresqueclimat/: FreskApp.kt
app/src/main/java/com/davidfz/fresqueclimat/adapters/: BaseMenuAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/davidfz/fresqueclimat/di/: FakeModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/davidfz/fresqueclimat/ui/: MainActivity.kt
app/src/main/java/com/davidfz/fresqueclimat/utils/: Constants.kt  Language.kt  StringsListConverter.kt
app/src/main/java/com/idplus/adapters/: BaseMenuAdapter.kt
app/src/main/java/com/idplus/fresqueclimat/: FreskApp.kt  FreskFragmentAdapter.kt  MainActivity.kt  NewsFragment.kt  ResourcesFragment.kt  SessionFragment.kt  SessionItemAdapter.kt  SessionViewModel.kt  SessionViewModelFactory.kt
app/src/main/java/com/idplus/fresqueclimat/adapter/: FreskFragmentAdapter.kt  ResourceItemAdapter.kt  SessionItemAdapter.kt
app/src/main/res/drawable/: circle_background.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_explore_24.xml  ic_baseline_groups_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_pageview_24.xml  ic_baseline_profile_24.xml  ic_baseline_search_24.xml  ic_blue_belt.xml  ic_credit_card.xml  ic_green_belt.xml  ic_orange_belt.xml  ic_white_belt.xml  ic_yellow_belt.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_anim_account.xml  fragment_community.xml  fragment_create_session.xml  fragment_explore_sessions.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_resources.xml  fragment_select_participation.xml  fragment_session.xml  fragment_session_details.xml  language_chip.xml  menu_list_item.xml  resource_item.xml  session_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: community.xml  create.xml  explore.xml  nav_graph.xml  nav_graph_anim.xml  nav_graph_main.xml  profile.xml  resources.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidfz/animfresque/: ExampleUnitTest.kt
app/src/test/java/com/davidfz/fresqueclimat/: ExampleUnitTest.kt
app/src/test/java/com/idplus/fresqueclimat/: ExampleUnitTest.kt
(+173 files in other folders)
