<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create"
    app:startDestination="@id/createSessionFragment">

    <fragment
        android:id="@+id/createSessionFragment"
        android:name="com.davidfz.fresqueclimat.ui.create.CreateSessionFragment"
        android:label="Créer une session"
        tools:layout="@layout/fragment_create_session" />

</navigation>