<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.idplus.fresqueclimat.ui.fragments.HomeFragment"
        android:label=" " >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.idplus.fresqueclimat.ui.fragments.LoginFragment"
        android:label="Espace Animateur" >
        <action
            android:id="@+id/action_loginFragment_to_animAccountFragment"
            app:destination="@id/animAccountFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/animAccountFragment"
        android:name="com.idplus.fresqueclimat.ui.fragments.AnimAccountFragment"
        android:label="Espace Animateur"
        tools:layout="@layout/fragment_anim_account" />
</navigation>