<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_anim"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.idplus.fresqueclimat.ui.animator.NewsFragment"
        android:label="Actualités"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.idplus.fresqueclimat.ui.animator.resources.ResourcesFragment"
        android:label="Ressources"
        tools:layout="@layout/fragment_resources" />

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.idplus.fresqueclimat.ui.sessions.SessionFragment"
        android:label="Trouver une session"
        tools:layout="@layout/fragment_session" >
        <action
            android:id="@+id/action_sessionFragment_to_sessionDetailsFragment"
            app:destination="@id/sessionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/sessionDetailsFragment"
        android:name="com.idplus.fresqueclimat.ui.session_details.SessionDetailsFragment"
        android:label="Détails Atelier"
        tools:layout="@layout/fragment_session_details" >
        <argument
            android:name="session"
            app:argType="com.idplus.fresqueclimat.ui.sessions.SessionItem" />
    </fragment>

</navigation>