<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resources"
    app:startDestination="@id/resourcesFragment">
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.idplus.fresqueclimat.ui.resources.ResourcesFragment"
        android:label="Ressources"
        tools:layout="@layout/fragment_resources" />
</navigation>