<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.davidfz.fresqueclimat.ui.profile.edit_profile.ProfileEditViewModel" />
        <variable
            name="fragment"
            type="com.davidfz.fresqueclimat.ui.profile.edit_profile.ProfileEditFragment" />
        <variable
            name="profile"
            type="com.davidfz.fresqueclimat.data.remote.model.Profile" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:context=".ui.profile.edit_profile.ProfileEditFragment">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_anim_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- First Name -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonAddProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clickable="true"
                android:contentDescription="edit profile picture"
                android:focusable="true"
                android:tint="@color/white"
                app:fabCustomSize="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
                app:layout_constraintEnd_toEndOf="@+id/profilePicture"
                app:srcCompat="@drawable/ic_camera_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:text="@={viewModel.profile.firstName}"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Last Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:text="@={viewModel.profile.lastName}"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilLastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:text="@={viewModel.profile.email}"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- City -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.profile.homeCity}"
                    android:hint="@string/city" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Telephone Number -->
            <LinearLayout
                android:id="@+id/llPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilCity">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="@={viewModel.profile.phoneNumber}"
                    android:hint="@string/telephone_number"
                    android:inputType="phone" />

            </LinearLayout>

            <!-- Language Spoken Multi-Selection with Close Buttons -->
            <LinearLayout
                android:id="@+id/llLanguages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llPhoneNumber">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/languages_spoken" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexboxLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/language_search"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>

            <!-- Community Contact Toggle -->
            <Switch
                android:id="@+id/switchCommunityContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/can_be_contacted_by_the_community"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llLanguages"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <!-- Animation Company Toggle -->
            <Switch
                android:id="@+id/switchAnimationCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/animating_within_a_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchCommunityContact"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <!-- Professional Animator Toggle -->
            <Switch
                android:id="@+id/switchProfessionalAnimator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/professional_animator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchAnimationCompany"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <!-- Save Changes Button -->
            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/save_changes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchProfessionalAnimator" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
