<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.explore.participate.SelectParticipationFragment">
    <data>
        <variable
            name="fragment"
            type="com.idplus.fresqueclimat.ui.explore.participate.SelectParticipationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="64dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_participant_public"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="#706F71"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            android:onClick="@{() -> fragment.goToPublicSessionsList()}"
            app:layout_constraintBottom_toTopOf="@+id/cv_participant_employee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_participant_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Particulier"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/icon_price_public"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_subtitle_participant_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="J'achète mon propre billet"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/icon_price_public"
                    app:layout_constraintTop_toBottomOf="@+id/text_participant_public" />

                <ImageView
                    android:id="@+id/icon_price_public"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_credit_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_subtitle_participant_public" />

                <TextView
                    android:id="@+id/text_price_participant_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:text="De « don » (étudiants et demandeurs d’emploi)\nà 10€ (standard)"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/icon_price_public"
                    app:layout_constraintTop_toBottomOf="@+id/text_subtitle_participant_public" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_participant_employee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="8dp"
            app:cardBackgroundColor="#04C2C0"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toTopOf="@+id/cv_participant_deputy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_participant_public">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_participant_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Salarié"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/icon_price_employee"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_subtitle_participant_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Mon employeur finance ma participation"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/icon_price_employee"
                    app:layout_constraintTop_toBottomOf="@+id/text_participant_employee" />

                <ImageView
                    android:id="@+id/icon_price_employee"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_credit_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_subtitle_participant_employee" />

                <TextView
                    android:id="@+id/text_price_participant_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:text="150€HT par personne"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/icon_price_employee"
                    app:layout_constraintTop_toBottomOf="@+id/text_subtitle_participant_employee" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_participant_deputy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardBackgroundColor="#007E7C"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_participant_employee">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_participant_depute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Élu"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/icon_price_depute"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_subtitle_depute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="J’utilise le budget formation des élus"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/icon_price_depute"
                    app:layout_constraintTop_toBottomOf="@+id/text_participant_depute" />

                <ImageView
                    android:id="@+id/icon_price_depute"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_credit_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_subtitle_depute" />

                <TextView
                    android:id="@+id/text_price_participant_depute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:text="280€ TTC par personne"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/icon_price_depute"
                    app:layout_constraintTop_toBottomOf="@+id/text_subtitle_depute" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>