<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/icon_resource"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            app:srcCompat="@drawable/ic_baseline_emoji_people_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/resource_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of the resource"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/resource_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Description of the resource" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>